# BrasukaTV

./: .gitignore  COMO_OBTENER_APK.txt  INSTRUCCIONES_COMPILAR.txt  LEEME_PRIMERO.txt  README.md  README_BRASUKA.md  README_FUENTES.md  build.gradle  compilar.bat  compilar.ps1  gradle.properties  instalar_sdk.ps1  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app-reference/: AndroidManifest.xml  resources.arsc
app-reference/res/: -5.xml  -7.xml  -81.xml  -G.xml  06.xml  0V.xml  0a.xml  15.xml  1R.xml  1W.xml  1b.xml  1f.xml  21.xml  2F.xml  2Y.xml  2Z.xml  2j.xml  2n.xml  2w.xml  34.xml  3A.xml  3L.xml  3R.xml  3k.xml  3u.xml  4I.xml  4j1.xml  4t.xml  4x.xml  56.xml  5l.xml  61.xml  66.xml  68.xml  6E.xml  6S.xml  6x.xml  7G.xml  7N.xml  7R.xml  (+176 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brasuka/tv/: Channel.kt  FavoritesActivity.kt  FavoritesManager.kt  M3UManager.kt  MainActivity.kt  PlayerActivity.kt  PlaylistViewerActivity.kt  SearchActivity.kt
app/src/main/res/drawable/: app_banner.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_player.xml  activity_playlist_viewer.xml  activity_search.xml  custom_player_control.xml  item_channel.xml  item_playlist_source.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app2-reference/: AndroidManifest.xml  classes.dex  resources.arsc
app2-reference/assets/: IJMDal.Data  ijiami.ajm
app2-reference/res/: -0.xml  -6.xml  -7.xml  -8.xml  -J.xml  -S.xml  -X.xml  -Y.xml  -f.xml  -g.xml  -p.xml  02.xml  07.xml  0G.xml  0K.xml  0M.xml  0S.xml  0f.xml  0o.xml  0o1.xml  0y.xml  1C.xml  1H.xml  1H1.xml  1Z.xml  1b.xml  1l.xml  1m.xml  1w.xml  23.xml  231.xml  29.xml  2D.xml  2M.xml  2c.xml  2g.xml  2j.xml  (+616 more)
(+94 files in other folders)
