<?xml version="1.0" encoding="utf-8"?>
<!-- Icono launcher BrasukaTV -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    
    <!-- Fondo verde Brasil -->
    <path
        android:fillColor="#009739"
        android:pathData="M0,0h108v108h-108z"/>
    
    <!-- Rombo amarillo -->
    <path
        android:fillColor="#FEDD00"
        android:pathData="M54,18 L90,54 L54,90 L18,54 Z"/>
    
    <!-- Círculo azul -->
    <path
        android:fillColor="#002776"
        android:pathData="M54,54m-20,0a20,20 0,1,1 40,0a20,20 0,1,1 -40,0"/>
    
    <!-- Play button blanco -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M48,44 L48,64 L64,54 Z"/>
    
</vector>
