<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="card_background">#424242</color>
    <color name="card_focused">#2196F3</color>
    
    <!-- Colores BrasukaTV (Bandera Brasil) -->
    <color name="brasil_green">#009739</color>
    <color name="brasil_yellow">#FEDD00</color>
    <color name="brasil_blue">#002776</color>
    <color name="ic_launcher_background">#009739</color>
</resources>
