<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#80000000"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@id/exo_play"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/exo_icon_play"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Play"/>

        <ImageButton
            android:id="@id/exo_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/exo_icon_pause"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Pause"/>

    </LinearLayout>

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"/>

</LinearLayout>
